---
- name: add iptables input rules
  iptables:
      chain: INPUT
      protocol: "{{ item.protocol }}"
      in_interface: "{{ ansible_default_ipv4.interface }}"
      destination_port: "{{ item.port }}"
      jump: ACCEPT
      comment: allow {{ item.description }} traffic
  with_items:
      - { port: 1194, protocol: tcp, description: openvpn }
      - { port: 1194, protocol: udp, description: openvpn }
      - { port: 9001, protocol: tcp, description: weechat remote }
  register: firewall_input
- name: add iptables forward rules
  iptables:
      chain: FORWARD
      in_interface: "{{ item.in_interface | default(omit) }}"
      out_interface: "{{ item.out_interface | default(omit) }}"
      jump: ACCEPT
      comment: allow {{ item.description }} traffic
  with_items:
      - { in_interface: tun0, description: openvpn proxy }
      - { out_interface: tun0, description: openvpn proxy }
  register: firewall_forward
- name: add iptables nat rules
  iptables:
      table: nat
      chain: POSTROUTING
      source: "{{ item.source }}"
      out_interface: "{{ item.out_interface }}"
      jump: "{{ item.jump }}"
      comment: allow {{ item.description }} traffic
  with_items:
      - { source: 10.8.0.0/24, out_interface: eth0, jump: MASQUERADE, description: openvpn proxy }
  register: firewall_nat
- name: save iptables
  shell: iptables-save > /etc/iptables.up.rules
  when: firewall_input is changed or firewall_forward is changed or firewall_nat is changed
