---
- name: Enable security updates
  apt_repository:
      repo: deb http://security.debian.org/debian-security buster/updates main
      state: present
- name: copy firewall config
  template:
      src: "{{ role_path }}/files/iptables.common.rules.j2"
      dest: /etc/iptables.common.rules
  register: filewall_config
- name: enable rules
  shell: iptables-restore < /etc/iptables.common.rules
  when: filewall_config is changed
- name: save iptables
  shell: iptables-save > /etc/iptables.up.rules
  when: filewall_config is changed
- name: enable over reboots
  template:
      src: "{{ role_path }}/files/iptables.j2"
      dest: /etc/network/if-up.d/iptables
      owner: root
      group: root
      mode: 0755
- name: install packages
  apt:
      name: [apt-listchanges, git, fonts-powerline, fail2ban, ntp, powerline, python-powerline, python3-powerline, stow, sudo, tmux, unattended-upgrades, vim-nox]
      state: latest
      update_cache: yes
- name: add CI ssh key
  authorized_key:
      user: root
      key: "{{ ci_ssh_key }}"
- name: Create user kyle
  user:
      name: kyle
      shell: /bin/bash
      state: present
      groups: sudo,systemd-journal
- name: add ssh key
  authorized_key:
      user: kyle
      key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
- name: find existing dotfiles
  find:
      path: "/home/kyle"
      pattern: dotfiles
      file_type: directory
  become: yes
  become_user: kyle
  register: dotfiles
- name: clone dotfiles
  git:
      repo: https://gitlab.com/paddatrapper/dotfiles
      dest: ~/dotfiles
      accept_hostkey: yes
      force: no
  become: yes
  become_user: kyle
  register: clone_dotfiles
- name: remove old .bashrc file
  file:
      name: ~/.bashrc
      state: absent
  become: yes
  become_user: kyle
  when: dotfiles.matched == 0
- name: create config directory
  file:
      name: ~/.config
      state: directory
  become: yes
  become_user: kyle
- name: stow dotfiles
  command: stow {{ item }} chdir=~/dotfiles
  with_items:
      - bash
      - bin_laptop
      - git
      - powerline
      - tmux
      - vim
  become: yes
  become_user: kyle
  when: clone_dotfiles is changed
- name: add vim temp directory
  file:
      name: ~/.vim/tmp/undo
      state: directory
  become: yes
  become_user: kyle
- name: enable unattended upgrades
  template:
      src: "{{ role_path }}/files/20auto-upgrades"
      dest: /etc/apt/apt.conf.d/20auto-upgrades
      owner: root
      group: root
- name: add dd-agent to journald group
  user:
      name: dd-agent
      groups: systemd-journal
      append: yes
  register: journal_group
- name: restart datadog
  service:
      name: datadog-agent
      state: restarted
  when: journal_group is changed
